<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta lang=pt-br>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Eletro - Entre em Contato</title>
</head>
<body>
    <table width="100%" style="background-color: red; border-radius: 25px;">
        <thead>
            <tr align="center">
                <td>
                    <a href="index.html"><img src="./imgs/logo.png" width="100" height="100" alt="Logo Full Stack Eletro"></a>
                </td>
                <td>
                    <a href="produtos.html"><font color="white">Nossos Produtos</font></a>
                </td>
                <td>
                    <a href="lojas.html"><font color="white">Nossas Lojas</font></a>
                </td>
                <td>
                    <a href="contato.html"><font color="white">Entre em Contato</font></a>
                </td>
            </tr>
        </thead>
    </table>
    <br>
    <table width="100%">
        <tr>
            <h3 align="center">Contatos</h3>
            <td align="center">
                <img src="./imgs/email_icon.png" alt="Icone do Email" width="50" height="50">
                <font face="Arial">fullstack@eletro.com</font>
            </td>
            <td align="center">
                <img src="./imgs/whatsapp_icon.png" alt="Icone do Whatsapp" width="50" height="50">
                <font face="Arial">(11) 1111-1111</font>
            </td>
        </tr>
    </table>
    <br>
    <hr>
    <br>
    <fieldset>
        <legend align="center">Escreva para nos!</legend>
        <label for="username">Nome: </label>
        <input type="text" name="username" id="username" placeholder="Digite o seu nome" style="border-radius: 10px;">
        <br><br>
        <label for="email">E-mail: </label>
        <input type="email" name="email" id="email" placeholder="Digite o seu e-mail" style="border-radius: 10px;">
        <br><br>
        <label for="select">Selecione uma Categoria: </label>
        <select name="select" id="select" style="border-radius: 10px;">
        <option value="relamacao">Relamacao</option>
        <option value="elogio">Elogio</option>
        <option value="duvida">Duvida</option>
        <option value="profissional">Contato Profissional</option>
        </select>
        <br><br>
        <label for="msg">Mensagem</label><br>
        <textarea name="msg" id="msg" cols="30" rows="10">Digite uma mensagem</textarea>
    </fieldset>
    <br>
    <hr>
    <center>
    <h4><font face="Arial" color="red">Formas de Pagamento</font></h4>
    <img src="./imgs/formas_pagamento.jpeg" alt="Formas de Pagamento" width="25%" height="25%" align="center">
    </center>
    <hr>
    <center>
        <font face="Arial" size="3"><b>&copy; Recode - Todos os Direitos Reservados - 2020</b></font>
    </center>
</body>
</html>