<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta lang=pt-br>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Eletro - Pagina Inicial</title>
</head>
<body>

    <table width="100%" style="background-color: red; border-radius: 25px;">
        <thead>
            <tr align="center">
                <td>
                    <a href="index.html"><img src="./imgs/logo.png" width="100" height="100" alt="Logo Full Stack Eletro"></a>
                </td>
                <td>
                    <a href="produtos.html"><font color="white">Nossos Produtos</font></a>
                </td>
                <td>
                    <a href="lojas.html"><font color="white">Nossas Lojas</font></a>
                </td>
                <td>
                    <a href="contato.html"><font color="white">Entre em Contato</font></a>
                </td>
            </tr>
        </thead>
    </table>
    <h3 align="center">Sejam bem vindos a Full Stack Eletro!</h3>
    <p align="center">Nossa loja e especilizada em eletrodomesticos da melhor qualidade, precos acessiveis e diversas formas de pagamento!</p>

    <hr>
    <center>
    <h4><font face="Arial" color="red">Formas de Pagamento</font></h4>
    <img src="./imgs/formas_pagamento.jpeg" alt="Formas de Pagamento" width="25%" height="25%" align="center">
    </center>
    <hr>
    <center>
        <font face="Arial" size="3"><b>&copy; Recode - Todos os Direitos Reservados - 2020</b></font>
    </center>
</body>
</html>