<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta lang=pt-br>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Eletro - Nossas Lojas</title>
</head>
<body>
    <table width="100%" style="background-color: red; border-radius: 25px;">
        <thead>
            <tr align="center">
                <td>
                    <a href="index.html"><img src="./imgs/logo.png" width="100" height="100" alt="Logo Full Stack Eletro"></a>
                </td>
                <td>
                    <a href="produtos.html"><font color="white">Nossos Produtos</font></a>
                </td>
                <td>
                    <a href="lojas.html"><font color="white">Nossas Lojas</font></a>
                </td>
                <td>
                    <a href="contato.html"><font color="white">Entre em Contato</font></a>
                </td>
            </tr>
        </thead>
    </table>
    <br>
    <table width="100%">
        <tr>
            <td valign="top">
               <p><font face="Arial"><b>Rio de Janeiro</b></font></p>
               <p><font face="Arial">Avenida Presidente Vargas, 5000</font></p>
               <p><font face="Arial">10 &ordm; Andar</font></p>
               <p><font face="Arial">Centro</font></p>
               <p><font face="Arial">(21) 3333-3333</font></p>
            </td>
            <td valign="top">
                <p><font face="Arial"><b>Sao Paulo</b></font></p>
                <p><font face="Arial">Avenida Paulista, 985</font></p>
                <p><font face="Arial">3 &ordm; Andar</font></p>
                <p><font face="Arial">Jardins</font></p>
                <p><font face="Arial">(11) 4444-4444</font></p>
             </td>
             <td valign="top">
                <p><font face="Arial"><b>Santa Catarina</b></font></p>
                <p><font face="Arial">Rua Major Avila, 370</font></p>
                <p><font face="Arial">Vila Mariana</font></p>
                <p><font face="Arial">(47) 5555-5555</font></p>
             </td>
        </tr>
    </table>
    <hr>
    <center>
    <h4><font face="Arial" color="red">Formas de Pagamento</font></h4>
    <img src="./imgs/formas_pagamento.jpeg" alt="Formas de Pagamento" width="25%" height="25%" align="center">
    </center>
    <hr>
    <center>
        <font face="Arial" size="3"><b>&copy; Recode - Todos os Direitos Reservados - 2020</b></font>
    </center>
</body>
</html>