<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta lang=pt-br>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Eletro - Nossos Produtos</title>
</head>
<body>
    <table width="100%" style="background-color: red; border-radius: 25px;">
        <thead>
            <tr align="center">
                <td>
                    <a href="index.html"><img src="./imgs/logo.png" width="100" height="100" alt="Logo Full Stack Eletro"></a>
                </td>
                <td>
                    <a href="produtos.html"><font color="white">Nossos Produtos</font></a>
                </td>
                <td>
                    <a href="lojas.html"><font color="white">Nossas Lojas</font></a>
                </td>
                <td>
                    <a href="contato.html"><font color="white">Entre em Contato</font></a>
                </td>
            </tr>
        </thead>
    </table>
    <br>
    <table border="0" width="100%" cellpadding=1>
        <thead>
            <tr>
                <td rowspan="5" width="20%" valign="top">
                    <!--O atributo valign="top" vai alinha toda a coluna para o topo da celula
                    Obs: Usados em celulas de tabelas-->
                    <h3>Categoria de Produtos</h3>
                    <ul>
                        <li>
                            Geladeiras (3)
                        </li>
                        <li>
                            Fogoes (2)
                        </li>
                        <li>
                            Microondas (3)
                        </li>
                        <li>
                            Lava Roupas (2)
                        </li>
                        <li>
                            Lava-Loucas (2)
                        </li>
                    </ul>
                </td>
                <td width="20%" align="center" valign="bottom">
                    <img src="./imgs/geladeira1.jpeg" alt="Geladeira 1" width="150px">
                    <font face="Arial" size="2"><p>Geladeira Frost Free Brastemp Side Inverse 540 Litros</p></font>
                    <hr>
                    <font face="Arial" size="2"><p>De: <strike>R$ 6.389,00</strike></p></font>
                    <font face="Arial" size="4" color="red"><p><b>Por: R$ 5.019,00</b></p></font><br>
                </td>
                <td width="20%" align="center" valign="bottom">
                    <img src="./imgs/geladeira2.jpeg" alt="Geladeira 2" width="150px">
                    <font face="Arial" size="2"><p>Geladeira Brastemp Frost Free Evox</p></font>
                    <hr>
                    <font face="Arial" size="2"><p>De: <strike>R$ 9.519,00</strike></p></font>
                    <font face="Arial" size="4" color="red"><p><b>Por: R$ 5.039,00</b></p></font><br>
                </td>
                <td width="20%" align="center" valign="bottom">
                    <img src="./imgs/geladeira3.jpeg" alt="Geladeira 3" width="75px">
                    <font face="Arial" size="2"><p>Geladeira/Refrigerador Brastemp Frost Free Duplex</p></font>
                    <hr>
                    <font face="Arial" size="2"><p>De: <strike>R$ 2.799,00</strike></p></font>
                    <font face="Arial" size="4" color="red"><p><b>Por: R$ 2.339,10</b></p></font><br>
                </td>
                <td width="20%" align="center" valign="bottom">
                    <img src="./imgs/lava_pratos1.jpeg" alt="Lava Pratos 1" width="150px">
                    <font face="Arial" size="2"><p>Lava-louças Brastemp BLF10BB </p></font>
                    <hr>
                    <font face="Arial" size="2"><p>De: <strike>R$ 3.699,00</strike></p></font>
                    <font face="Arial" size="4" color="red"><p><b>Por: R$ 3.329,00</b></p></font><br>
                </td>
            </tr>
            <tr>
                <td width="20%" align="center" valign="bottom">
                    <img src="./imgs/microondas1.jpeg" alt="Microondas 1" width="150px">
                    <font face="Arial" size="2"><p>Micro-ondas Electrolux MTD30</p></font>
                    <hr>
                    <font face="Arial" size="2"><p>De: <strike>R$ 499,00</strike></p></font>
                    <font face="Arial" size="4" color="red"><p><b>Por: R$ 399,00</b></p></font><br>
                </td>
                <td width="20%" align="center" valign="bottom">
                    <img src="./imgs/microondas2.jpeg" alt="Microondas 2" width="150px">
                    <font face="Arial" size="2"><p>Micro-ondas Midea 20L MTFB21</p></font>
                    <hr>
                    <font face="Arial" size="2"><p>De: <strike>R$ 499,00</strike></p></font>
                    <font face="Arial" size="4" color="red"><p><b>Por: R$ 327,00</b></p></font><br>
                </td>
                <td width="20%" align="center" valign="bottom">
                    <img src="./imgs/microondas3.jpeg" alt="Microondas 3" width="150px">
                    <font face="Arial" size="2"><p>Microondas Midea 31L Branco Espelhado MTFE4 110V</p></font>
                    <hr>
                    <font face="Arial" size="2"><p>De: <strike> R$ 494,00</strike></p></font>
                    <font face="Arial" size="4" color="red"><p><b>Por: R$ 343,00</b></p></font><br>
                </td>
                <td width="20%" align="center" valign="bottom">
                    <img src="./imgs/fogao1.jpeg" alt="Fogao 1" width="150px">
                    <font face="Arial" size="2"><p>Fogão 4 Bocas Consul Branco</p></font>
                    <hr>
                    <font face="Arial" size="2"><p>De: <strike> R$ 899,00</strike></p></font>
                    <font face="Arial" size="4" color="red"><p><b>Por: R$ 782,00</b></p></font><br>
                </td>
            </tr>
            <tr>
                <td width="20%" align="center" valign="bottom">
                    <img src="./imgs/fogao2.jpeg" alt="Fogao 2" width="150px">
                    <font face="Arial" size="2"><p>Fogão À Gás 5 Bocas Atlas Agile Glass Tripla Chama Automático Preto</p></font>
                    <hr>
                    <font face="Arial" size="2"><p>De: <strike> R$ 1.249,00</strike></p></font>
                    <font face="Arial" size="4" color="red"><p><b>Por: R$ 1.069,00</b></p></font><br>
                </td>
                <td width="20%" align="center" valign="bottom">
                    <img src="./imgs/maquina_de_lavar_roupa1.jpeg" alt="Maquina de Lavar roupa 1" width="150px">
                    <font face="Arial" size="2"><p>Lavadora de Roupas Brastemp BWK12AB 12Kg</p></font>
                    <hr>
                    <font face="Arial" size="2"><p>De: <strike> R$ 2.199,00</strike></p></font>
                    <font face="Arial" size="4" color="red"><p><b>Por: R$ 1.779,00</b></p></font><br>
                </td>
                <td width="20%" align="center" valign="bottom">
                    <img src="./imgs/maquina_de_lavar_roupa2.jpeg" alt="Maquina de Lavar roupa 2" width="150px">
                    <font face="Arial" size="2"><p>Lavadora de Roupas Electrolux LAC13 </p></font>
                    <hr>
                    <font face="Arial" size="2"><p>De: <strike> R$ 1.899,00</strike></p></font>
                    <font face="Arial" size="4" color="red"><p><b>Por: R$ 1.599,00</b></p></font><br>
                </td>
                <td width="20%" align="center" valign="bottom">
                    <img src="./imgs/maquina_de_lavar_roupa3.jpeg" alt="Maquina de Lavar roupa 3" width="150px">
                    <font face="Arial" size="2"><p>Lavadora de Roupas Electrolux LAC12</p></font>
                    <hr>
                    <font face="Arial" size="2"><p>De: <strike> R$ 3.279,00</strike></p></font>
                    <font face="Arial" size="4" color="red"><p><b>Por: R$ 1.669,00</b></p></font><br>
                </td>
            </tr>
        </thead>
    </table>
    <hr>
    <center>
    <h4><font face="Arial" color="red">Formas de Pagamento</font></h4>
    <img src="./imgs/formas_pagamento.jpeg" alt="Formas de Pagamento" width="25%" height="25%" align="center">
    </center>
    <hr>
    <center>
        <font face="Arial" size="3"><b>&copy; Recode - Todos os Direitos Reservados - 2020</b></font>
    </center>
</body>
</html>